<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>hh \ design</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700|PT+Sans:400|Raleway:300,500" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
  <body class='proletariat'>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <div class='container'>
      <div id='main-content' role='main'>
        <!-- /%img.bgimg.slice(src="/images/slice-dark.png") -->
        <div class='header'>
          <h1 id="my-monkey-types-quicker-than-yours">my monkey types quicker than yours</h1>
        </div>
        <div class='focus'>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class='aside'>
          
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2013 Henry Holmes</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.9.0.min.js"><\/script>')
    </script>
    <script src="/javascripts/libs/holder.js" type="text/javascript"></script>
    <script src="/javascripts/plugins.js" type="text/javascript"></script>
    <script src="/javascripts/script.js" type="text/javascript"></script>
    <!-- :javascript -->
    <!-- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
    <!-- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
    <!-- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
    <!-- s.parentNode.insertBefore(g,s)}(document,'script')); -->
  </body>
</html>
