<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Henry Holmes</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700|PT+Sans:400|Gafata" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/libs/modernizr-2.6.1.min.js" type="text/javascript"></script>
  </head>
</html>
<body class='landing'>
  <!--[if lt IE 7]>
    <p class='chromeframe'>
      You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
    </p>
  <![endif]-->
  <div id='main-content' role='main'>
    <div id='index'>
      <img class='bgimg flight' src='/images/flight-blue.png'>
      <div class='right'>
        <h1 id='title'>Henry Holmes.</h1>
      </div>
      <div class='left'>
        <div class='nav'></div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script>
    window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.9.0.min.js"><\/script>')
  </script>
  <script src="/javascripts/libs/holder.js" type="text/javascript"></script>
  <script src="/javascripts/plugins.js" type="text/javascript"></script>
  <script src="/javascripts/script.js" type="text/javascript"></script>
  <!-- :javascript -->
  <!-- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
  <!-- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
  <!-- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
  <!-- s.parentNode.insertBefore(g,s)}(document,'script')); -->
</body>
